[tox]
envlist = py{39}-{docs}
isolated_build = true
skip_missing_interpreters = true
skipdist=true
skipsdist=true

[testenv]
changedir =
    docs: docs

deps =
    docs: -r requirements/documentation.txt

commands =
    docs: sphinx-build -d "{toxworkdir}/docs_doctree" . "{toxworkdir}/docs_out" -b html {posargs}
